<!DOCTYPE html>
<html>
<head>
    <title>Sunshine</title>
    <link href="./resources/css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
   
        <img src="./resources/images/sunshine3.png" class="Logo" alt="Logo" />   
        <ul>
            <li><a class="boxin" href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="./About.html">About us</a></li>
        </ul>
        
        <h1 id="Sunshine">Sunshine Resort</h1>
        <div class="SubHead">
        <ul>
            <li><a href="#">Book-in</a></li>
            <li><a href="#">Learn More</a></li>
        </ul>
        </div> 
    </header>
</body>
</html>